# profile_book

./: README.md
prof git localizat/NewProfileBook-dev/: ProfileBook.sln  README.md
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/: App.xaml.cs  ProfileBook.csproj
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook.iOS/: AppDelegate.cs  ProfileBook.iOS.csproj
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/Enums/: LanguageOption.cs  SortOption.cs
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/Models/: ProfileModel.cs  UserModel.cs
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/Services/Profile/: IProfileService.cs  ProfileService.cs
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  Repository.cs
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/Services/Validators/: IValidators.cs  Validators.cs
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/ViewModels/: AddProfilePageViewModel.cs  MainListPageViewModel.cs  ProfileImagePageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
prof git localizat/NewProfileBook-dev/ProfileBook/ProfileBook/Views/: AddProfilePage.xaml  AddProfilePage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  ProfileImagePage.xaml  ProfileImagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
